<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Pantalla principal de categorias"
        app:srcCompat="@drawable/category" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button19"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@drawable/contenedor_de_vidrio"
            android:text="Glass" />

        <Button
            android:id="@+id/button20"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@drawable/plastico"
            android:text="Plastic" />

        <Button
            android:id="@+id/button21"
            android:layout_width="100dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:background="@drawable/e_waste"
            android:text="e-waste" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="340dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button22"
            android:layout_width="80dp"
            android:layout_height="128dp"
            android:layout_marginStart="70dp"
            android:layout_weight="1"
            android:background="@drawable/metal"
            android:text="Metal" />

        <Button
            android:id="@+id/button23"
            android:layout_width="64dp"
            android:layout_height="128dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="28dp"
            android:layout_weight="2"
            android:background="@drawable/paper"
            android:text="Paper" />
    </LinearLayout>

    <Button
        android:id="@+id/button28"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginBottom="270dp"
        android:background="@color/red"
        android:textColor="#000000"
        android:text="Atras"
        app:cornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>