<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plastico">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pantalla_plastic"
        android:contentDescription="Pantalla reciclaje metales"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:contentDescription="Escoga la composicion del plastico">

            <!-- Contenedor principal que aloja las categorías -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Categoría 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Esta es la descripcion de la primera categoria" />

                </LinearLayout>
                <!-- Categoría 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Esta es la descripcion de la segunda categoria" />
                </LinearLayout>
                <!-- Categoría 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Esta es la descripcion de la tercera categoria" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="650dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button13"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/cardview_default_radius"
            android:textColor="#000000"
            android:paddingEnd="16dp"
            android:background="@color/verde"
            android:text="Grabar" />

        <Space
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button14"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:cornerRadius="@dimen/cardview_default_radius"
            android:textColor="#000000"
            android:paddingEnd="16dp"
            android:background="@color/red"
            android:text="Atras" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>